### utilizamos la extensión Rest Client, nos permite tener un archivo con extensión http y probar nuestra api

GET http://localhost:1234/movies
### Recuperar todas las películas por un genéro
GET http://localhost:1234/movies?genre=action
### Recuperar una películas por su id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://media.contentapi.ea.com/content/dam/gin/images/2017/01/the-godfather-keyart.jpg.adapt.crop16x9.575p.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}
### Eliminar una película con Delete
DELETE http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
### Actualizar una película
PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
    "title": "Avatar",
    "year": 2009
}
